# Automation-Project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TestNGElectron.xml  TestNGWeb.xml  commWeb-functional-module.xml  commWeb-regression-module.xml  commerce-web-module.xml  electron-module.xml  healthcheck.sh  map-api-module.xml  mobile-module.xml  pom.xml  search-duck-module.xml  windows-module.xml
Configuration/: DataConfig.xml
DDTFiles/: keyWord.csv  product.csv
src/main/java/extensions/: ApiAction.java  DataBaseAction.java  LoadAPI.java  MobileAction.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/duckduckgo/: DuckduckgoPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/nopCommerce/: CheckoutPage.java  HeaderPage.java  LoginPage.java  MainPage.java  MyaccountPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java
src/main/java/pageObjects/toDo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: DuckduckgoFlow.java  MapApiFlows.java  MobileFlows.java  ToDoFlows.java  WebFlows.java  WindowsCalculateFlows.java
src/main/java/workflows/actions/: WebFlowActions.java
src/test/java/functional/: CVVTest.java
src/test/java/regression/: CVVTest.java
src/test/java/sanity/: CalculaterWindows.java  CommerceWeb.java  DuckduckgoWeb.java  MapAPI.java  MortgageMobile.java  ToDoListElectron.java
